'use client';

import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import Image from 'next/image';
import { Button } from '@/components/ui/Button';
import { EmptyState } from '@/components/ui/EmptyState';
import { TableSkeleton } from '@/components/ui/LoadingSpinner';
import { formatPrice } from '@/lib/currency';

interface Product {
  id: string;
  name: string;
  sku: string;
  priceUSD: number;
  stock: number;
  isActive: boolean;
  images?: string[];
  mainImage?: string | null;
  description?: string;
  brand?: string;
  model?: string;
  isFeatured?: boolean;
  isNew?: boolean;
  hasDiscount?: boolean;
  discountPercent?: number;
  specifications?: Record<string, any>;
  category?: {
    name: string;
  };
}

interface Category {
  id: string;
  name: string;
}

interface Stats {
  products: {
    total: number;
    published: number;
    draft: number;
    outOfStock: number;
    inactive?: number;
  };
}

export default function ProductsPage() {
  const router = useRouter();
  const [isLoading, setIsLoading] = useState(true);
  const [searchQuery, setSearchQuery] = useState('');
  const [filterCategory, setFilterCategory] = useState('all');
  const [products, setProducts] = useState<Product[]>([]);
  const [categories, setCategories] = useState<Category[]>([]);
  const [stats, setStats] = useState<Stats | null>(null);
  const [currencySettings, setCurrencySettings] = useState<{
    primaryCurrency: 'USD' | 'VES' | 'EUR';
    exchangeRates: { VES: number; EUR: number };
  } | null>(null);
  const [selectedProduct, setSelectedProduct] = useState<Product | null>(null);
  const [showDeleteModal, setShowDeleteModal] = useState(false);
  const [deleteLoading, setDeleteLoading] = useState(false);
  const [showBulkUploadModal, setShowBulkUploadModal] = useState(false);
  const [bulkUploadData, setBulkUploadData] = useState<any[]>([]);
  const [bulkUploadLoading, setbulkUploadLoading] = useState(false);
  const [bulkUploadResults, setBulkUploadResults] = useState<any>(null);
  const [showQuickViewModal, setShowQuickViewModal] = useState(false);
  const [quickViewProduct, setQuickViewProduct] = useState<Product | null>(null);
  const [quickViewLoading, setQuickViewLoading] = useState(false);

  // Bulk editing state
  const [selectedProducts, setSelectedProducts] = useState<string[]>([]);
  const [showBulkEditModal, setShowBulkEditModal] = useState(false);
  const [bulkEditField, setBulkEditField] = useState<'price' | 'stock' | 'category'>('price');
  const [bulkEditValue, setBulkEditValue] = useState('');
  const [bulkEditLoading, setBulkEditLoading] = useState(false);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const [productsRes, categoriesRes, statsRes, settingsRes] = await Promise.all([
          fetch('/api/products'),
          fetch('/api/categories'),
          fetch('/api/stats'),
          fetch('/api/settings')
        ]);

        if (productsRes.ok) {
          const productsData = await productsRes.json();
          setProducts(productsData);
        }

        if (categoriesRes.ok) {
          const categoriesData = await categoriesRes.json();
          setCategories(categoriesData);
        }

        if (statsRes.ok) {
          const statsData = await statsRes.json();
          setStats(statsData);
        }

        if (settingsRes.ok) {
          const settingsData = await settingsRes.json();
          setCurrencySettings({
            primaryCurrency: (settingsData.primaryCurrency as 'USD' | 'VES' | 'EUR') || 'USD',
            exchangeRates: {
              VES: parseFloat(String(settingsData.exchangeRateVES)) || 36.50,
              EUR: parseFloat(String(settingsData.exchangeRateEUR)) || 0.92,
            },
          });
        }
      } catch (error) {
        console.error('Error fetching data:', error);
      } finally {
        setIsLoading(false);
      }
    };

    fetchData();
  }, []);

  const handleToggleStatus = async (product: Product) => {
    try {
      const response = await fetch(`/api/products?id=${product.id}`, {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          isActive: !product.isActive,
        }),
      });

      if (response.ok) {
        setProducts(products.map(p =>
          p.id === product.id ? { ...p, isActive: !p.isActive } : p
        ));
      }
    } catch (error) {
      console.error('Error toggling status:', error);
    }
  };

  const handleDelete = async () => {
    if (!selectedProduct) return;

    setDeleteLoading(true);
    try {
      const response = await fetch(`/api/products/${selectedProduct.id}`, {
        method: 'DELETE',
      });

      if (response.ok) {
        setProducts(products.filter(p => p.id !== selectedProduct.id));
        setShowDeleteModal(false);
        setSelectedProduct(null);
      }
    } catch (error) {
      console.error('Error deleting product:', error);
    } finally {
      setDeleteLoading(false);
    }
  };

  const handleDuplicate = async (product: Product) => {
    try {
      // Get full product details first
      const detailsRes = await fetch(`/api/products/${product.id}`);
      if (!detailsRes.ok) {
        console.error('Error fetching product details');
        return;
      }

      const fullProduct = await detailsRes.json();

      const response = await fetch('/api/products', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          name: `${fullProduct.name} (Copia)`,
          sku: `${fullProduct.sku}-COPY-${Date.now()}`,
          description: fullProduct.description || '',
          priceUSD: fullProduct.priceUSD,
          stock: 0,
          categoryId: fullProduct.categoryId,
          brand: fullProduct.brand,
          model: fullProduct.model,
          images: fullProduct.images || [],
          mainImage: fullProduct.mainImage,
          specifications: fullProduct.specifications,
          isActive: false,
          isFeatured: false,
          isNew: false,
          hasDiscount: false,
        }),
      });

      if (response.ok) {
        const newProduct = await response.json();
        setProducts([newProduct, ...products]);
      }
    } catch (error) {
      console.error('Error duplicating product:', error);
    }
  };

  const handleDownloadTemplate = async () => {
    try {
      const response = await fetch('/api/products/bulk/template');
      if (response.ok) {
        const blob = await response.blob();
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'plantilla_productos.csv';
        document.body.appendChild(a);
        a.click();
        window.URL.revokeObjectURL(url);
        document.body.removeChild(a);
      }
    } catch (error) {
      console.error('Error downloading template:', error);
    }
  };

  const handleExportProducts = () => {
    try {
      // Create CSV from current products
      const headers = ['nombre', 'sku', 'descripcion', 'categoria', 'precioUSD', 'stock', 'activo', 'destacado'];
      const csvRows = [headers.join(',')];

      products.forEach(product => {
        const row = [
          product.name,
          product.sku,
          product.description || '',
          product.category?.name || '',
          product.priceUSD,
          product.stock,
          product.isActive ? 'true' : 'false',
          product.isFeatured ? 'true' : 'false',
        ].map(value => `"${value}"`);
        csvRows.push(row.join(','));
      });

      const csvContent = csvRows.join('\n');
      const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `productos_${new Date().toISOString().split('T')[0]}.csv`;
      document.body.appendChild(a);
      a.click();
      window.URL.revokeObjectURL(url);
      document.body.removeChild(a);
    } catch (error) {
      console.error('Error exporting products:', error);
    }
  };

  const handleFileUpload = (event: React.ChangeEvent<HTMLInputElement>) => {
    const file = event.target.files?.[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = (e) => {
      const text = e.target?.result as string;
      parseCSV(text);
    };
    reader.readAsText(file);
  };

  const parseCSV = (text: string) => {
    const lines = text.split('\n').filter(line => line.trim());
    if (lines.length < 2) return;

    const headers = lines[0].split(',').map(h => h.trim().replace(/"/g, ''));
    const data = [];

    for (let i = 1; i < lines.length; i++) {
      const values = lines[i].split(',').map(v => v.trim().replace(/"/g, ''));
      const row: any = {};

      headers.forEach((header, index) => {
        row[header] = values[index] || '';
      });

      data.push(row);
    }

    setBulkUploadData(data);
  };

  const handleBulkUpload = async () => {
    if (bulkUploadData.length === 0) return;

    setbulkUploadLoading(true);
    try {
      const response = await fetch('/api/products/bulk/upload', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ csvData: bulkUploadData }),
      });

      if (response.ok) {
        const results = await response.json();
        setBulkUploadResults(results);

        // Refresh products list
        const productsRes = await fetch('/api/products');
        if (productsRes.ok) {
          const productsData = await productsRes.json();
          setProducts(productsData);
        }
      }
    } catch (error) {
      console.error('Error uploading products:', error);
    } finally {
      setbulkUploadLoading(false);
    }
  };

  const handleQuickView = async (product: Product) => {
    setShowQuickViewModal(true);
    setQuickViewLoading(true);

    try {
      const response = await fetch(`/api/products/${product.id}`);
      if (response.ok) {
        const fullProduct = await response.json();
        setQuickViewProduct(fullProduct);
      }
    } catch (error) {
      console.error('Error fetching product details:', error);
    } finally {
      setQuickViewLoading(false);
    }
  };

  // Bulk editing handlers
  const handleSelectAll = () => {
    if (selectedProducts.length === products.length) {
      setSelectedProducts([]);
    } else {
      setSelectedProducts(products.map(p => p.id));
    }
  };

  const handleSelectProduct = (productId: string) => {
    setSelectedProducts(prev =>
      prev.includes(productId)
        ? prev.filter(id => id !== productId)
        : [...prev, productId]
    );
  };

  const handleBulkEdit = async () => {
    if (selectedProducts.length === 0 || !bulkEditValue) return;

    setBulkEditLoading(true);
    try {
      const response = await fetch('/api/products/bulk/update', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          productIds: selectedProducts,
          field: bulkEditField,
          value: bulkEditField === 'price' || bulkEditField === 'stock'
            ? parseFloat(bulkEditValue)
            : bulkEditValue,
        }),
      });

      if (response.ok) {
        // Refresh products
        const productsRes = await fetch('/api/products');
        if (productsRes.ok) {
          const productsData = await productsRes.json();
          setProducts(productsData);
        }
        setShowBulkEditModal(false);
        setSelectedProducts([]);
        setBulkEditValue('');
      }
    } catch (error) {
      console.error('Error bulk editing:', error);
    } finally {
      setBulkEditLoading(false);
    }
  };

  const handleBulkDelete = async () => {
    if (selectedProducts.length === 0) return;

    if (!confirm(`¿Eliminar ${selectedProducts.length} productos seleccionados?`)) return;

    try {
      await Promise.all(
        selectedProducts.map(id =>
          fetch(`/api/products/${id}`, { method: 'DELETE' })
        )
      );

      setProducts(products.filter(p => !selectedProducts.includes(p.id)));
      setSelectedProducts([]);
    } catch (error) {
      console.error('Error bulk deleting:', error);
    }
  };

  return (
    <div className="h-full flex flex-col">
      {/* Fixed Header Section */}
      <div className="flex-shrink-0 space-y-4">
        {/* Header */}
        <div className="animate-fadeIn">
          <div className="flex items-center justify-between mb-2">
            <div>
              <h1 className="text-xl font-semibold text-[#212529]">
                Productos
              </h1>
              <p className="text-sm text-[#6a6c6b] mt-0.5">
                Administra el catálogo de productos
              </p>
            </div>
            <div className="flex items-center gap-2">
              {/* Botón Carga Masiva */}
              <div className="group relative">
                <Button
                  variant="ghost"
                  onClick={() => setShowBulkUploadModal(true)}
                >
                  <svg className="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                  </svg>
                  Carga Masiva
                </Button>
              </div>

              {/* Botón Exportar */}
              <div className="group relative">
                <Button
                  variant="ghost"
                  onClick={handleExportProducts}
                >
                  <svg className="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                  </svg>
                  Exportar
                </Button>
              </div>

              {/* Botón Nuevo Producto */}
              <Button
                variant="primary"
                onClick={() => router.push('/admin/products/new')}
              >
                <svg className="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v16m8-8H4" />
                </svg>
                Nuevo Producto
              </Button>
            </div>
          </div>
        </div>

        {/* Stats Cards */}
        <div className="grid grid-cols-1 md:grid-cols-5 gap-3 stagger-children">
          <div className="bg-white rounded-lg border border-[#e9ecef] p-3 shadow-sm hover:shadow-md transition-shadow duration-200">
            <div className="flex items-center gap-2.5">
              <div className="flex items-center justify-center w-9 h-9 bg-[#2a63cd]/10 rounded-lg">
                <svg className="w-4 h-4 text-[#2a63cd]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                </svg>
              </div>
              <div>
                <p className="text-xs text-[#6a6c6b] font-medium">Total</p>
                <p className="text-lg font-semibold text-[#212529]">
                  {isLoading ? '...' : stats?.products.total || 0}
                </p>
              </div>
            </div>
          </div>

          <div className="bg-white rounded-lg border border-[#e9ecef] p-3 shadow-sm hover:shadow-md transition-shadow duration-200">
            <div className="flex items-center gap-2.5">
              <div className="flex items-center justify-center w-9 h-9 bg-green-500/10 rounded-lg">
                <svg className="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <div>
                <p className="text-xs text-[#6a6c6b] font-medium">Publicados</p>
                <p className="text-lg font-semibold text-[#212529]">
                  {isLoading ? '...' : stats?.products.published || 0}
                </p>
              </div>
            </div>
          </div>

          <div className="bg-white rounded-lg border border-[#e9ecef] p-3 shadow-sm hover:shadow-md transition-shadow duration-200">
            <div className="flex items-center gap-2.5">
              <div className="flex items-center justify-center w-9 h-9 bg-orange-500/10 rounded-lg">
                <svg className="w-4 h-4 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <div>
                <p className="text-xs text-[#6a6c6b] font-medium">Borradores</p>
                <p className="text-lg font-semibold text-[#212529]">
                  {isLoading ? '...' : stats?.products.draft || 0}
                </p>
              </div>
            </div>
          </div>

          <div className="bg-white rounded-lg border border-[#e9ecef] p-3 shadow-sm hover:shadow-md transition-shadow duration-200">
            <div className="flex items-center gap-2.5">
              <div className="flex items-center justify-center w-9 h-9 bg-gray-500/10 rounded-lg">
                <svg className="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                </svg>
              </div>
              <div>
                <p className="text-xs text-[#6a6c6b] font-medium">Inactivos</p>
                <p className="text-lg font-semibold text-[#212529]">
                  {isLoading ? '...' : stats?.products.draft || 0}
                </p>
              </div>
            </div>
          </div>

          <div className="bg-white rounded-lg border border-[#e9ecef] p-3 shadow-sm hover:shadow-md transition-shadow duration-200">
            <div className="flex items-center gap-2.5">
              <div className="flex items-center justify-center w-9 h-9 bg-red-500/10 rounded-lg">
                <svg className="w-4 h-4 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
              </div>
              <div>
                <p className="text-xs text-[#6a6c6b] font-medium">Sin Stock</p>
                <p className="text-lg font-semibold text-[#212529]">
                  {isLoading ? '...' : stats?.products.outOfStock || 0}
                </p>
              </div>
            </div>
          </div>
        </div>

        {/* Filters & Search */}
        <div className="bg-white rounded-lg border border-[#e9ecef] p-3 shadow-sm animate-slideInRight">
          <div className="flex flex-col md:flex-row gap-4">
            {/* Search */}
            <div className="flex-1">
              <div className="relative">
                <svg
                  className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-[#6a6c6b]"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
                <input
                  type="text"
                  value={searchQuery}
                  onChange={(e) => setSearchQuery(e.target.value)}
                  placeholder="Buscar productos..."
                  className="w-full pl-10 pr-4 py-2.5 bg-[#f8f9fa] border border-[#dee2e6] rounded-lg text-[#212529] placeholder:text-[#adb5bd] focus:outline-none focus:bg-white focus:border-[#2a63cd] focus:ring-4 focus:ring-[#2a63cd]/10 transition-all duration-200"
                />
              </div>
            </div>

            {/* Category Filter */}
            <select
              value={filterCategory}
              onChange={(e) => setFilterCategory(e.target.value)}
              className="px-4 py-2.5 bg-[#f8f9fa] border border-[#dee2e6] rounded-lg text-[#212529] focus:outline-none focus:bg-white focus:border-[#2a63cd] focus:ring-4 focus:ring-[#2a63cd]/10 transition-all duration-200"
            >
              <option value="all">Todas las categorías</option>
              {categories.map((category) => (
                <option key={category.id} value={category.id}>
                  {category.name}
                </option>
              ))}
            </select>

            {/* Status Filter */}
            <select
              className="px-4 py-2.5 bg-[#f8f9fa] border border-[#dee2e6] rounded-lg text-[#212529] focus:outline-none focus:bg-white focus:border-[#2a63cd] focus:ring-4 focus:ring-[#2a63cd]/10 transition-all duration-200"
            >
              <option value="all">Todos los estados</option>
              <option value="published">Publicado</option>
              <option value="draft">Borrador</option>
              <option value="out-of-stock">Sin Stock</option>
            </select>
          </div>
        </div>
      </div>

      {/* Scrollable Products Table */}
      <div className="flex-1 overflow-y-auto pr-2 mt-4">
        <div className="bg-white rounded-lg border border-[#e9ecef] shadow-sm overflow-hidden animate-scaleIn">
          <div className="px-4 py-3 border-b border-[#e9ecef]">
            <div className="flex items-center justify-between">
              <h2 className="text-sm font-semibold text-[#212529]">Listado de Productos</h2>
              <div className="flex items-center gap-1.5 text-xs text-[#6a6c6b]">
                <span>Mostrando</span>
                <span className="font-semibold text-[#212529]">{products.length}</span>
              </div>
            </div>
          </div>

          {/* Mobile Card View */}
          <div className="grid grid-cols-1 gap-4 p-4 md:hidden">
            {isLoading ? (
              <TableSkeleton rows={3} />
            ) : products.length === 0 ? (
              <EmptyState
                icon={
                  <svg className="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                  </svg>
                }
                title="No hay productos"
                action={<Button variant="primary" onClick={() => router.push('/admin/products/new')}>Agregar Producto</Button>}
              />
            ) : (
              products.map((product) => {
                const price = currencySettings
                  ? formatPrice(
                    parseFloat(String(product.priceUSD)),
                    currencySettings.primaryCurrency,
                    currencySettings.exchangeRates
                  )
                  : `$${parseFloat(String(product.priceUSD)).toFixed(2)}`;

                return (
                  <div key={product.id} className="bg-white rounded-lg border border-[#e9ecef] p-4 shadow-sm">
                    <div className="flex items-start gap-4">
                      {/* Image */}
                      <div className="flex-shrink-0 w-20 h-20 relative rounded-lg overflow-hidden bg-[#f8f9fa] border border-[#e9ecef]">
                        <div className="w-full h-full flex flex-col items-center justify-center p-2">
                          <Image
                            src="/favicon.ico"
                            alt="Logo"
                            width={40}
                            height={40}
                            className="opacity-30 mb-1"
                          />
                          <p className="text-[8px] text-gray-400 font-medium text-center leading-tight">Producto sin Imagen</p>
                        </div>
                      </div>

                      {/* Content */}
                      <div className="flex-1 min-w-0">
                        <div className="flex justify-between items-start">
                          <div>
                            <h3 className="text-sm font-semibold text-[#212529] line-clamp-2">{product.name}</h3>
                            <p className="text-xs text-[#6a6c6b] mt-0.5">SKU: {product.sku}</p>
                          </div>
                          <div className="flex flex-col items-end gap-1">
                            <span className={`px-2 py-0.5 text-[10px] font-bold rounded-full ${product.isActive
                              ? 'bg-green-100 text-green-700'
                              : 'bg-gray-100 text-gray-700'
                              }`}>
                              {product.isActive ? 'ACTIVO' : 'INACTIVO'}
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div className="mt-2 flex items-center justify-between">
                      <div className="flex flex-col">
                        <span className="text-xs text-[#6a6c6b]">Precio</span>
                        <span className="text-sm font-bold text-[#2a63cd]">{price}</span>
                      </div>
                      <div className="flex flex-col items-end">
                        <span className="text-xs text-[#6a6c6b]">Stock</span>
                        <span className={`text-sm font-medium ${product.stock === 0
                          ? 'text-red-600'
                          : product.stock <= 5
                            ? 'text-orange-600'
                            : 'text-green-600'
                          }`}>
                          {product.stock} u.
                        </span>
                      </div>
                    </div>
                  </div>
        </div>

          {/* Actions */}
          <div className="mt-4 pt-3 border-t border-[#e9ecef] flex items-center justify-between gap-2">
            <button
              onClick={() => router.push(`/admin/products/${product.id}`)}
              className="flex-1 py-2 text-xs font-medium text-[#2a63cd] bg-blue-50 rounded-lg hover:bg-blue-100 transition-colors"
            >
              Editar
            </button>
            <button
              onClick={() => handleQuickView(product)}
              className="flex-1 py-2 text-xs font-medium text-indigo-600 bg-indigo-50 rounded-lg hover:bg-indigo-100 transition-colors"
            >
              Ver
            </button>
            <button
              onClick={() => handleToggleStatus(product)}
              className={`flex-1 py-2 text-xs font-medium rounded-lg transition-colors ${product.isActive
                ? 'text-orange-600 bg-orange-50 hover:bg-orange-100'
                : 'text-green-600 bg-green-50 hover:bg-green-100'
                }`}
            >
              {product.isActive ? 'Desactivar' : 'Activar'}
            </button>
          </div>
        </div>
        );
              })
            )}
      </div>

      {/* Desktop Table View */}
      <div className="hidden md:block overflow-x-auto">
        {isLoading ? (
          <TableSkeleton rows={5} />
        ) : products.length === 0 ? (
          <EmptyState
            icon={
              <svg className="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
              </svg>
            }
            title="No hay productos"
            action={<Button variant="primary" onClick={() => router.push('/admin/products/new')}>Agregar Producto</Button>}
          />
        ) : (
          <table className="w-full">
            <thead className="bg-[#f8f9fa] border-b border-[#e9ecef]">
              <tr>
                <th className="px-4 py-3 text-left">
                  <input
                    type="checkbox"
                    checked={selectedProducts.length === products.length && products.length > 0}
                    onChange={handleSelectAll}
                    className="w-4 h-4 text-[#2a63cd] border-[#dee2e6] rounded focus:ring-[#2a63cd]"
                  />
                </th>
                <th className="px-6 py-3 text-left text-xs font-semibold text-[#6a6c6b] uppercase tracking-wider">
                  Producto
                </th>
                <th className="px-6 py-3 text-left text-xs font-semibold text-[#6a6c6b] uppercase tracking-wider">
                  Categoría
                </th>
                <th className="px-6 py-3 text-left text-xs font-semibold text-[#6a6c6b] uppercase tracking-wider">
                  Precio
                </th>
                <th className="px-6 py-3 text-left text-xs font-semibold text-[#6a6c6b] uppercase tracking-wider">
                  Stock
                </th>
                <th className="px-6 py-3 text-left text-xs font-semibold text-[#6a6c6b] uppercase tracking-wider">
                  Estado
                </th>
                <th className="px-6 py-3 text-right text-xs font-semibold text-[#6a6c6b] uppercase tracking-wider">
                  Acciones
                </th>
              </tr>
            </thead>
            <tbody className="divide-y divide-[#e9ecef]">
              {products.map((product) => {
                const price = currencySettings
                  ? formatPrice(
                    parseFloat(String(product.priceUSD)),
                    currencySettings.primaryCurrency,
                    currencySettings.exchangeRates
                  )
                  : `$${parseFloat(String(product.priceUSD)).toFixed(2)}`;

                return (
                  <tr key={product.id} className="hover:bg-[#f8f9fa] transition-colors duration-150">
                    <td className="px-4 py-4">
                      <input
                        type="checkbox"
                        checked={selectedProducts.includes(product.id)}
                        onChange={() => handleSelectProduct(product.id)}
                        className="w-4 h-4 text-[#2a63cd] border-[#dee2e6] rounded focus:ring-[#2a63cd]"
                      />
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap">
                      <div className="flex items-center gap-3">
                        {/* Product Image Thumbnail */}
                        <div className="flex-shrink-0 w-12 h-12 relative rounded-lg overflow-hidden bg-[#f8f9fa] border border-[#e9ecef]">
                          {product.mainImage || (product.images && product.images.length > 0) ? (
                            <Image
                              src={product.mainImage || product.images![0]}
                              alt={product.name}
                              fill
                              className="object-cover"
                              sizes="48px"
                            />
                          ) : (
                            <div className="w-full h-full flex items-center justify-center text-[#adb5bd]">
                              <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                              </svg>
                            </div>
                          )}
                        </div>
                        <div>
                          <div className="text-sm font-medium text-[#212529]">{product.name}</div>
                          <div className="text-xs text-[#6a6c6b]">SKU: {product.sku}</div>
                        </div>
                      </div>
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap">
                      <span className="text-sm text-[#212529]">{product.category?.name || 'Sin categoría'}</span>
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap">
                      <span className="text-sm font-semibold text-[#212529]">{price}</span>
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap">
                      <span className={`text-sm font-medium ${product.stock === 0
                        ? 'text-red-600'
                        : product.stock <= 5
                          ? 'text-orange-600'
                          : 'text-green-600'
                        }`}>
                        {product.stock}
                      </span>
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap">
                      <span className={`px-2 py-1 text-xs font-semibold rounded-full ${product.isActive
                        ? 'bg-green-100 text-green-700'
                        : 'bg-gray-100 text-gray-700'
                        }`}>
                        {product.isActive ? 'Activo' : 'Inactivo'}
                      </span>
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <div className="flex items-center justify-end gap-1.5">
                        {/* Ver/Editar */}
                        <div className="group relative">
                          <button
                            onClick={() => router.push(`/admin/products/${product.id}`)}
                            className="p-2 text-[#2a63cd] hover:bg-blue-50 rounded-lg transition-all duration-200 hover:scale-110"
                          >
                            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                          </button>
                          <div className="absolute bottom-full right-0 mb-2 px-2 py-1 bg-gray-900 text-white text-xs rounded opacity-0 group-hover:opacity-100 pointer-events-none transition-opacity whitespace-nowrap z-10">
                            Editar producto
                          </div>
                        </div>

                        {/* Ver detalles rápido */}
                        <div className="group relative">
                          <button
                            onClick={() => handleQuickView(product)}
                            className="p-2 text-indigo-600 hover:bg-indigo-50 rounded-lg transition-all duration-200 hover:scale-110"
                          >
                            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                            </svg>
                          </button>
                          <div className="absolute bottom-full right-0 mb-2 px-2 py-1 bg-gray-900 text-white text-xs rounded opacity-0 group-hover:opacity-100 pointer-events-none transition-opacity whitespace-nowrap z-10">
                            Vista rápida
                          </div>
                        </div>

                        {/* Activar/Desactivar */}
                        <div className="group relative">
                          <button
                            onClick={() => handleToggleStatus(product)}
                            className={`p-2 rounded-lg transition-all duration-200 hover:scale-110 ${product.isActive
                              ? 'text-orange-600 hover:bg-orange-50'
                              : 'text-green-600 hover:bg-green-50'
                              }`}
                          >
                            {product.isActive ? (
                              <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                              </svg>
                            ) : (
                              <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                              </svg>
                            )}
                          </button>
                          <div className="absolute bottom-full right-0 mb-2 px-2 py-1 bg-gray-900 text-white text-xs rounded opacity-0 group-hover:opacity-100 pointer-events-none transition-opacity whitespace-nowrap z-10">
                            {product.isActive ? 'Desactivar' : 'Activar'}
                          </div>
                        </div>

                        {/* Duplicar */}
                        <div className="group relative">
                          <button
                            onClick={() => handleDuplicate(product)}
                            className="p-2 text-blue-600 hover:bg-blue-50 rounded-lg transition-all duration-200 hover:scale-110"
                          >
                            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                            </svg>
                          </button>
                          <div className="absolute bottom-full right-0 mb-2 px-2 py-1 bg-gray-900 text-white text-xs rounded opacity-0 group-hover:opacity-100 pointer-events-none transition-opacity whitespace-nowrap z-10">
                            Duplicar producto
                          </div>
                        </div>

                        {/* Eliminar */}
                        <div className="group relative">
                          <button
                            onClick={() => {
                              setSelectedProduct(product);
                              setShowDeleteModal(true);
                            }}
                            className="p-2 text-red-600 hover:bg-red-50 rounded-lg transition-all duration-200 hover:scale-110"
                          >
                            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                            </svg>
                          </button>
                          <div className="absolute bottom-full right-0 mb-2 px-2 py-1 bg-gray-900 text-white text-xs rounded opacity-0 group-hover:opacity-100 pointer-events-none transition-opacity whitespace-nowrap z-10">
                            Eliminar producto
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                );
              })}
            </tbody>
          </table>
        )}
      </div>
    </div >
      </div >

    {/* Floating Bulk Actions Toolbar */ }
  {
    selectedProducts.length > 0 && (
      <div className="fixed bottom-6 left-1/2 transform -translate-x-1/2 z-40 animate-slideInUp">
        <div className="bg-white shadow-2xl rounded-2xl border border-[#e9ecef] p-4 flex items-center gap-4">
          <div className="flex items-center gap-2 px-3 py-2 bg-[#2a63cd]/10 rounded-lg">
            <svg className="w-5 h-5 text-[#2a63cd]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <span className="text-sm font-bold text-[#2a63cd]">{selectedProducts.length} seleccionados</span>
          </div>

          <div className="h-8 w-px bg-[#e9ecef]"></div>

          <button
            onClick={() => { setBulkEditField('price'); setShowBulkEditModal(true); }}
            className="flex items-center gap-2 px-4 py-2 bg-blue-50 hover:bg-blue-100 text-blue-700 rounded-lg transition-colors font-medium text-sm"
          >
            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            Editar Precios
          </button>

          <button
            onClick={() => { setBulkEditField('stock'); setShowBulkEditModal(true); }}
            className="flex items-center gap-2 px-4 py-2 bg-green-50 hover:bg-green-100 text-green-700 rounded-lg transition-colors font-medium text-sm"
          >
            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
            </svg>
            Editar Stock
          </button>

          <button
            onClick={() => { setBulkEditField('category'); setShowBulkEditModal(true); }}
            className="flex items-center gap-2 px-4 py-2 bg-purple-50 hover:bg-purple-100 text-purple-700 rounded-lg transition-colors font-medium text-sm"
          >
            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
            </svg>
            Cambiar Categoría
          </button>

          <div className="h-8 w-px bg-[#e9ecef]"></div>

          <button
            onClick={handleBulkDelete}
            className="flex items-center gap-2 px-4 py-2 bg-red-50 hover:bg-red-100 text-red-700 rounded-lg transition-colors font-medium text-sm"
          >
            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
            Eliminar
          </button>

          <button
            onClick={() => setSelectedProducts([])}
            className="ml-2 p-2 hover:bg-gray-100 rounded-lg transition-colors"
          >
            <svg className="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    )
  }

  {/* Delete Confirmation Modal */ }
  {
    showDeleteModal && selectedProduct && (
      <div className="fixed inset-0 z-50 overflow-y-auto animate-fadeIn">
        <div className="flex items-center justify-center min-h-screen px-4 py-8">
          <div
            className="fixed inset-0 bg-black/50 backdrop-blur-sm"
            onClick={() => setShowDeleteModal(false)}
          />
          <div className="relative bg-white rounded-2xl p-6 w-full max-w-4xl shadow-2xl animate-scaleIn">
            <div className="text-center">
              <div className="w-16 h-16 mx-auto mb-4 bg-red-100 rounded-full flex items-center justify-center">
                <svg className="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
              </div>
              <h3 className="text-lg font-semibold text-[#212529] mb-2">¿Eliminar producto?</h3>
              <p className="text-sm text-[#6a6c6b] mb-1">
                <strong>{selectedProduct.name}</strong>
              </p>
              <p className="text-sm text-[#6a6c6b] mb-6">
                Esta acción no se puede deshacer. El producto será eliminado permanentemente.
              </p>
              <div className="flex gap-3 justify-center">
                <button
                  onClick={() => setShowDeleteModal(false)}
                  disabled={deleteLoading}
                  className="px-4 py-2 bg-[#f8f9fa] hover:bg-[#e9ecef] text-[#212529] rounded-lg transition-colors disabled:opacity-50"
                >
                  Cancelar
                </button>
                <button
                  onClick={handleDelete}
                  disabled={deleteLoading}
                  className="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors disabled:opacity-50"
                >
                  {deleteLoading ? 'Eliminando...' : 'Eliminar'}
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    )
  }

  {/* Bulk Upload Modal */ }
  {
    showBulkUploadModal && (
      <div className="fixed inset-0 z-50 overflow-y-auto animate-fadeIn">
        <div className="flex items-center justify-center min-h-screen px-4 py-8">
          <div
            className="fixed inset-0 bg-black/50 backdrop-blur-sm"
            onClick={() => {
              setShowBulkUploadModal(false);
              setBulkUploadData([]);
              setBulkUploadResults(null);
            }}
          />
          <div className="relative bg-white rounded-2xl p-6 w-full max-w-4xl shadow-2xl animate-scaleIn">
            <div className="flex items-center justify-between mb-4">
              <h3 className="text-lg font-semibold text-[#212529]">Carga Masiva de Productos</h3>
              <button
                onClick={() => {
                  setShowBulkUploadModal(false);
                  setBulkUploadData([]);
                  setBulkUploadResults(null);
                }}
                className="p-2 text-[#6a6c6b] hover:bg-[#f8f9fa] rounded-lg transition-colors"
              >
                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>

            {!bulkUploadResults ? (
              <>
                <div className="space-y-4">
                  <p className="text-sm text-[#6a6c6b]">
                    Descarga la plantilla, complétala con tus productos y súbela para crear múltiples productos a la vez.
                  </p>

                  {/* Download Template Button */}
                  <button
                    onClick={handleDownloadTemplate}
                    className="w-full px-4 py-3 bg-[#f8f9fa] hover:bg-[#e9ecef] border border-[#dee2e6] rounded-lg text-sm font-medium text-[#212529] transition-colors flex items-center justify-center gap-2"
                  >
                    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                    Descargar Plantilla CSV
                  </button>

                  {/* File Upload */}
                  <div>
                    <label className="block text-sm font-semibold text-[#212529] mb-2">
                      Subir Archivo CSV
                    </label>
                    <input
                      type="file"
                      accept=".csv"
                      onChange={handleFileUpload}
                      className="w-full px-4 py-2 text-sm border border-[#dee2e6] rounded-lg cursor-pointer bg-[#f8f9fa] hover:bg-white transition-colors"
                    />
                  </div>

                  {/* Preview Data */}
                  {bulkUploadData.length > 0 && (
                    <div className="mt-4">
                      <div className="flex items-center justify-between mb-2">
                        <p className="text-sm font-semibold text-[#212529]">
                          Productos a cargar: {bulkUploadData.length}
                        </p>
                      </div>
                      <div className="max-h-60 overflow-y-auto border border-[#e9ecef] rounded-lg">
                        <table className="w-full text-xs">
                          <thead className="bg-[#f8f9fa] sticky top-0">
                            <tr>
                              <th className="px-3 py-2 text-left font-semibold text-[#6a6c6b]">Nombre</th>
                              <th className="px-3 py-2 text-left font-semibold text-[#6a6c6b]">SKU</th>
                              <th className="px-3 py-2 text-left font-semibold text-[#6a6c6b]">Precio</th>
                              <th className="px-3 py-2 text-left font-semibold text-[#6a6c6b]">Stock</th>
                            </tr>
                          </thead>
                          <tbody className="divide-y divide-[#e9ecef]">
                            {bulkUploadData.map((row, index) => (
                              <tr key={index} className="hover:bg-[#f8f9fa]">
                                <td className="px-3 py-2 text-[#212529]">{row.nombre}</td>
                                <td className="px-3 py-2 text-[#212529]">{row.sku}</td>
                                <td className="px-3 py-2 text-[#212529]">${row.precioUSD}</td>
                                <td className="px-3 py-2 text-[#212529]">{row.stock}</td>
                              </tr>
                            ))}
                          </tbody>
                        </table>
                      </div>
                    </div>
                  )}
                </div>

                <div className="flex gap-3 justify-end mt-6">
                  <button
                    onClick={() => {
                      setShowBulkUploadModal(false);
                      setBulkUploadData([]);
                    }}
                    className="px-4 py-2 bg-[#f8f9fa] hover:bg-[#e9ecef] text-[#212529] rounded-lg transition-colors"
                  >
                    Cancelar
                  </button>
                  <button
                    onClick={handleBulkUpload}
                    disabled={bulkUploadData.length === 0 || bulkUploadLoading}
                    className="px-4 py-2 bg-[#2a63cd] hover:bg-[#1e4ba3] text-white rounded-lg transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                  >
                    {bulkUploadLoading ? 'Cargando...' : 'Cargar Productos'}
                  </button>
                </div>
              </>
            ) : (
              <>
                {/* Results */}
                <div className="space-y-4">
                  <div className="flex items-center gap-3 p-4 bg-green-50 border border-green-200 rounded-lg">
                    <svg className="w-6 h-6 text-green-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <div className="flex-1">
                      <p className="text-sm font-semibold text-green-800">
                        {bulkUploadResults.results.success} productos cargados exitosamente
                      </p>
                      {bulkUploadResults.results.failed > 0 && (
                        <p className="text-xs text-green-700 mt-1">
                          {bulkUploadResults.results.failed} productos fallaron
                        </p>
                      )}
                    </div>
                  </div>

                  {/* Errors */}
                  {bulkUploadResults.results.errors.length > 0 && (
                    <div>
                      <p className="text-sm font-semibold text-[#212529] mb-2">Errores:</p>
                      <div className="max-h-60 overflow-y-auto space-y-2">
                        {bulkUploadResults.results.errors.map((error: any, index: number) => (
                          <div key={index} className="p-3 bg-red-50 border border-red-200 rounded-lg text-xs">
                            <p className="font-semibold text-red-800">Fila {error.row}:</p>
                            <p className="text-red-700">{error.error}</p>
                          </div>
                        ))}
                      </div>
                    </div>
                  )}
                </div>

                <div className="flex justify-end mt-6">
                  <button
                    onClick={() => {
                      setShowBulkUploadModal(false);
                      setBulkUploadData([]);
                      setBulkUploadResults(null);
                    }}
                    className="px-4 py-2 bg-[#2a63cd] hover:bg-[#1e4ba3] text-white rounded-lg transition-colors"
                  >
                    Cerrar
                  </button>
                </div>
              </>
            )}
          </div>
        </div>
      </div>
    )
  }

  {/* Quick View Modal */ }
  {
    showQuickViewModal && (
      <div className="fixed inset-0 z-50 overflow-y-auto animate-fadeIn">
        <div className="flex items-center justify-center min-h-screen px-4 py-8">
          <div
            className="fixed inset-0 bg-black/50 backdrop-blur-sm"
            onClick={() => {
              setShowQuickViewModal(false);
              setQuickViewProduct(null);
            }}
          />
          <div className="relative bg-white rounded-2xl w-full max-w-4xl shadow-2xl animate-scaleIn max-h-[90vh] overflow-y-auto">
            {/* Header */}
            <div className="sticky top-0 bg-white border-b border-[#e9ecef] px-6 py-4 flex items-center justify-between rounded-t-2xl">
              <h3 className="text-xl font-semibold text-[#212529]">Vista Rápida del Producto</h3>
              <button
                onClick={() => {
                  setShowQuickViewModal(false);
                  setQuickViewProduct(null);
                }}
                className="p-2 text-[#6a6c6b] hover:bg-[#f8f9fa] rounded-lg transition-colors"
              >
                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>

            {/* Content */}
            <div className="p-6">
              {quickViewLoading ? (
                <div className="flex items-center justify-center py-12">
                  <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-[#2a63cd]"></div>
                </div>
              ) : quickViewProduct ? (
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  {/* Images Section */}
                  <div className="space-y-4">
                    {/* Main Image */}
                    {(quickViewProduct.mainImage || (quickViewProduct.images && quickViewProduct.images.length > 0)) ? (
                      <div className="relative w-full aspect-square rounded-xl overflow-hidden bg-[#f8f9fa] border border-[#e9ecef]">
                        <Image
                          src={quickViewProduct.mainImage || quickViewProduct.images![0]}
                          alt={quickViewProduct.name}
                          fill
                          className="object-cover"
                          sizes="(max-width: 768px) 100vw, 50vw"
                        />
                      </div>
                    ) : (
                      <div className="relative w-full aspect-square rounded-xl bg-[#f8f9fa] border border-[#e9ecef] flex items-center justify-center">
                        <svg className="w-24 h-24 text-[#adb5bd]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                      </div>
                    )}

                    {/* Thumbnail Gallery */}
                    {quickViewProduct.images && quickViewProduct.images.length > 1 && (
                      <div className="grid grid-cols-4 gap-2">
                        {quickViewProduct.images.map((image: string, index: number) => (
                          <div key={index} className="relative aspect-square rounded-lg overflow-hidden bg-[#f8f9fa] border border-[#e9ecef]">
                            <Image
                              src={image}
                              alt={`${quickViewProduct.name} - ${index + 1}`}
                              fill
                              className="object-cover"
                              sizes="100px"
                            />
                          </div>
                        ))}
                      </div>
                    )}
                  </div>

                  {/* Details Section */}
                  <div className="space-y-6">
                    {/* Title & Status */}
                    <div>
                      <div className="flex items-start justify-between gap-4 mb-2">
                        <h2 className="text-2xl font-bold text-[#212529]">{quickViewProduct.name}</h2>
                        <span className={`px-3 py-1 text-xs font-semibold rounded-full ${quickViewProduct.isActive
                          ? 'bg-green-100 text-green-700'
                          : 'bg-gray-100 text-gray-700'
                          }`}>
                          {quickViewProduct.isActive ? 'Activo' : 'Inactivo'}
                        </span>
                      </div>
                      <p className="text-sm text-[#6a6c6b]">SKU: {quickViewProduct.sku}</p>
                    </div>

                    {/* Price */}
                    <div className="bg-[#f8f9fa] rounded-xl p-4">
                      <p className="text-sm text-[#6a6c6b] mb-1">Precio</p>
                      <p className="text-3xl font-bold text-[#2a63cd]">
                        {currencySettings
                          ? formatPrice(
                            parseFloat(String(quickViewProduct.priceUSD)),
                            currencySettings.primaryCurrency,
                            currencySettings.exchangeRates
                          )
                          : `$${parseFloat(String(quickViewProduct.priceUSD)).toFixed(2)}`}
                      </p>
                    </div>

                    {/* Info Grid */}
                    <div className="grid grid-cols-2 gap-4">
                      <div className="bg-white border border-[#e9ecef] rounded-lg p-4">
                        <p className="text-xs text-[#6a6c6b] mb-1">Stock Disponible</p>
                        <p className={`text-xl font-bold ${quickViewProduct.stock === 0
                          ? 'text-red-600'
                          : quickViewProduct.stock <= 5
                            ? 'text-orange-600'
                            : 'text-green-600'
                          }`}>
                          {quickViewProduct.stock}
                        </p>
                      </div>

                      <div className="bg-white border border-[#e9ecef] rounded-lg p-4">
                        <p className="text-xs text-[#6a6c6b] mb-1">Categoría</p>
                        <p className="text-sm font-semibold text-[#212529]">
                          {quickViewProduct.category?.name || 'Sin categoría'}
                        </p>
                      </div>

                      {quickViewProduct.brand && (
                        <div className="bg-white border border-[#e9ecef] rounded-lg p-4">
                          <p className="text-xs text-[#6a6c6b] mb-1">Marca</p>
                          <p className="text-sm font-semibold text-[#212529]">{quickViewProduct.brand}</p>
                        </div>
                      )}

                      {quickViewProduct.model && (
                        <div className="bg-white border border-[#e9ecef] rounded-lg p-4">
                          <p className="text-xs text-[#6a6c6b] mb-1">Modelo</p>
                          <p className="text-sm font-semibold text-[#212529]">{quickViewProduct.model}</p>
                        </div>
                      )}
                    </div>

                    {/* Description */}
                    {quickViewProduct.description && (
                      <div>
                        <h4 className="text-sm font-semibold text-[#212529] mb-2">Descripción</h4>
                        <p className="text-sm text-[#6a6c6b] leading-relaxed">{quickViewProduct.description}</p>
                      </div>
                    )}

                    {/* Specifications */}
                    {quickViewProduct.specifications && Object.keys(quickViewProduct.specifications).length > 0 && (
                      <div>
                        <h4 className="text-sm font-semibold text-[#212529] mb-2">Especificaciones</h4>
                        <div className="bg-[#f8f9fa] rounded-lg p-4 space-y-2">
                          {Object.entries(quickViewProduct.specifications).map(([key, value]) => (
                            <div key={key} className="flex justify-between text-sm">
                              <span className="text-[#6a6c6b]">{key}:</span>
                              <span className="font-medium text-[#212529]">{String(value)}</span>
                            </div>
                          ))}
                        </div>
                      </div>
                    )}

                    {/* Badges */}
                    <div className="flex flex-wrap gap-2">
                      {quickViewProduct.isFeatured && (
                        <span className="px-3 py-1 bg-purple-100 text-purple-700 text-xs font-semibold rounded-full">
                          Destacado
                        </span>
                      )}
                      {quickViewProduct.isNew && (
                        <span className="px-3 py-1 bg-blue-100 text-blue-700 text-xs font-semibold rounded-full">
                          Nuevo
                        </span>
                      )}
                      {quickViewProduct.hasDiscount && (
                        <span className="px-3 py-1 bg-red-100 text-red-700 text-xs font-semibold rounded-full">
                          En Oferta {quickViewProduct.discountPercent && `${quickViewProduct.discountPercent}%`}
                        </span>
                      )}
                    </div>

                    {/* Action Buttons */}
                    <div className="flex gap-3 pt-4 border-t border-[#e9ecef]">
                      <button
                        onClick={() => {
                          router.push(`/admin/products/${quickViewProduct.id}`);
                          setShowQuickViewModal(false);
                        }}
                        className="flex-1 px-4 py-2.5 bg-[#2a63cd] hover:bg-[#1e4ba3] text-white rounded-lg transition-colors font-medium"
                      >
                        Editar Producto
                      </button>
                      <button
                        onClick={() => {
                          setShowQuickViewModal(false);
                          setQuickViewProduct(null);
                        }}
                        className="px-4 py-2.5 bg-[#f8f9fa] hover:bg-[#e9ecef] text-[#212529] rounded-lg transition-colors font-medium"
                      >
                        Cerrar
                      </button>
                    </div>
                  </div>
                </div>
              ) : null}
            </div>
          </div>
        </div>
      </div>
    )
  }

  {/* Bulk Edit Modal */ }
  {
    showBulkEditModal && (
      <div className="fixed inset-0 z-[100] flex items-center justify-center">
        {/* Backdrop */}
        <div
          className="fixed inset-0 bg-black/60 backdrop-blur-sm transition-opacity animate-fadeIn"
          onClick={() => setShowBulkEditModal(false)}
        />

        {/* Modal Content */}
        <div className="relative w-[600px] bg-white rounded-2xl shadow-2xl transform transition-all animate-scaleIn flex flex-col max-h-[90vh]">
          <div className="p-10 overflow-y-auto">
            <div className="mb-8">
              <h3 className="text-2xl font-bold text-[#212529] mb-3">
                Edición Masiva - {bulkEditField === 'price' ? 'Precio' : bulkEditField === 'stock' ? 'Stock' : 'Categoría'}
              </h3>
              <p className="text-base text-[#6a6c6b]">
                Actualizar {selectedProducts.length} productos seleccionados
              </p>
            </div>

            <div className="mb-10">
              {bulkEditField === 'category' ? (
                <div>
                  <label className="block text-base font-semibold text-[#212529] mb-4">
                    Nueva Categoría
                  </label>
                  <select
                    value={bulkEditValue}
                    onChange={(e) => setBulkEditValue(e.target.value)}
                    className="w-full px-5 py-4 text-base border-2 border-[#dee2e6] rounded-xl focus:outline-none focus:border-[#2a63cd] focus:ring-4 focus:ring-[#2a63cd]/10 text-[#212529] transition-all bg-white"
                  >
                    <option value="">Seleccionar categoría</option>
                    {categories.map((cat) => (
                      <option key={cat.id} value={cat.id}>{cat.name}</option>
                    ))}
                  </select>
                </div>
              ) : (
                <div>
                  <label className="block text-base font-semibold text-[#212529] mb-4">
                    Nuevo {bulkEditField === 'price' ? 'Precio (USD)' : 'Stock'}
                  </label>
                  <input
                    type="number"
                    step={bulkEditField === 'price' ? '0.01' : '1'}
                    min="0"
                    value={bulkEditValue}
                    onChange={(e) => setBulkEditValue(e.target.value)}
                    className="w-full px-5 py-4 text-base border-2 border-[#dee2e6] rounded-xl focus:outline-none focus:border-[#2a63cd] focus:ring-4 focus:ring-[#2a63cd]/10 text-[#212529] transition-all"
                    placeholder={bulkEditField === 'price' ? '99.99' : '10'}
                    autoFocus
                  />
                </div>
              )}
            </div>

            <div className="flex gap-5">
              <button
                onClick={() => setShowBulkEditModal(false)}
                disabled={bulkEditLoading}
                className="flex-1 px-8 py-4 text-base bg-[#f8f9fa] hover:bg-[#e9ecef] text-[#212529] rounded-xl transition-colors font-semibold disabled:opacity-50"
              >
                Cancelar
              </button>
              <button
                onClick={handleBulkEdit}
                disabled={bulkEditLoading || !bulkEditValue}
                className="flex-1 px-8 py-4 text-base bg-[#2a63cd] hover:bg-[#1e4ba3] text-white rounded-xl transition-colors font-semibold disabled:opacity-50 disabled:cursor-not-allowed"
              >
                {bulkEditLoading ? 'Actualizando...' : 'Actualizar'}
              </button>
            </div>
          </div>
        </div>
      </div>
    )
  }
    </div >
  );
}
